version: '2'
services:
  oders-ms:
      #Image
      image: localhost:3000/orders-ms:0.1.0
      #Uncomment if you wish to build from source code
      build: .
      depends_on:
        - orders-mongo-db
      ports:
        - "3000:3000"
      command: npm start
      links:
        - orders-mongo-db

  product-subscriber:
      #Image
      image: localhost:3000/product-sub-ms:0.1.0
      #Uncomment if you wish to build from source code
      build: .
      extra_hosts:
        - "kafka_host:129.150.114.134"
        - "kafka_registry:129.150.114.134"
        - "orders_api_host:127.0.0.1"
      command: node sub/product-subscriber-ms.js

  orders-mongo-db:
      image: mongo:3.2.9
