 {
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "order_id": {
      "$id": "/properties/order_id",
      "type": "string",
      "title": "The Order_id Schema ",
      "default": "",
      "examples": [
        "unittest"
      ]
    },
    "shoppingCart_id": {
      "$id": "/properties/shoppingCart_id",
      "type": "string",
      "title": "The Shoppingcart_id Schema ",
      "default": "",
      "examples": [
        "CUST0001"
      ]
    },
    "status": {
      "$id": "/properties/status",
      "type": "string",
      "title": "The Status Schema ",
      "default": "",
      "examples": [
        "SHOPPING_CART"
      ]
    },
    "created_at": {
      "$id": "/properties/created_at",
      "type": "string",
      "title": "The Created_at Schema ",
      "default": "",
      "examples": [
        "2018-02-05T07:17:00.442Z"
      ]
    },
    "updated_at": {
      "$id": "/properties/updated_at",
      "type": "string",
      "title": "The Updated_at Schema ",
      "default": "",
      "examples": [
        "2018-02-05T07:17:00.442Z"
      ]
    },
    "total_price": {
      "$id": "/properties/total_price",
      "type": "integer",
      "title": "The Total_price Schema ",
      "default": 0,
      "examples": [
        100
      ]
    },
    "currency": {
      "$id": "/properties/currency",
      "type": "string",
      "title": "The Currency Schema ",
      "default": "",
      "examples": [
        "GBP"
      ]
    },
    "payment": {
      "$id": "/properties/payment",
      "type": "object",
      "properties": {
        "card_type": {
          "$id": "/properties/payment/properties/card_type",
          "type": "string",
          "title": "The Card_type Schema ",
          "default": "",
          "examples": [
            "VISA_CREDIT"
          ]
        },
        "card_number": {
          "$id": "/properties/payment/properties/card_number",
          "type": "string",
          "title": "The Card_number Schema ",
          "default": "",
          "examples": [
            "**** **** **** 1111"
          ]
        },
        "start_year": {
          "$id": "/properties/payment/properties/start_year",
          "type": "integer",
          "title": "The Start_year Schema ",
          "default": 0,
          "examples": [
            2018
          ]
        },
        "start_month": {
          "$id": "/properties/payment/properties/start_month",
          "type": "integer",
          "title": "The Start_month Schema ",
          "default": 0,
          "examples": [
            1
          ]
        },
        "expiry_year": {
          "$id": "/properties/payment/properties/expiry_year",
          "type": "integer",
          "title": "The Expiry_year Schema ",
          "default": 0,
          "examples": [
            2020
          ]
        },
        "expiry_month": {
          "$id": "/properties/payment/properties/expiry_month",
          "type": "integer",
          "title": "The Expiry_month Schema ",
          "default": 0,
          "examples": [
            6
          ]
        }
      }
    },
    "customer": {
      "$id": "/properties/customer",
      "type": "object",
      "properties": {
        "customer_id": {
          "$id": "/properties/customer/properties/customer_id",
          "type": "string",
          "title": "The Customer_id Schema ",
          "default": "",
          "examples": [
            "CUST0001"
          ]
        },
        "first_name": {
          "$id": "/properties/customer/properties/first_name",
          "type": "string",
          "title": "The First_name Schema ",
          "default": "",
          "examples": [
            "Luis"
          ]
        },
        "last_name": {
          "$id": "/properties/customer/properties/last_name",
          "type": "string",
          "title": "The Last_name Schema ",
          "default": "",
          "examples": [
            "Weir"
          ]
        },
        "phone": {
          "$id": "/properties/customer/properties/phone",
          "type": "string",
          "title": "The Phone Schema ",
          "default": "",
          "examples": [
            "+44 (0) 757 5333 777"
          ]
        },
        "email": {
          "$id": "/properties/customer/properties/email",
          "type": "string",
          "title": "The Email Schema ",
          "default": "",
          "examples": [
            "myemail@email.com"
          ]
        }
      }
    },
    "address": {
      "$id": "/properties/address",
      "type": "array",
      "items": {
        "$id": "/properties/address/items",
        "type": "object",
        "properties": {
          "name": {
            "$id": "/properties/address/items/properties/name",
            "type": "string",
            "title": "The Name Schema ",
            "default": "",
            "examples": [
              "BILLING"
            ]
          },
          "line_1": {
            "$id": "/properties/address/items/properties/line_1",
            "type": "string",
            "title": "The Line_1 Schema ",
            "default": "",
            "examples": [
              "22"
            ]
          },
          "line_2": {
            "$id": "/properties/address/items/properties/line_2",
            "type": "string",
            "title": "The Line_2 Schema ",
            "default": "",
            "examples": [
              "King street"
            ]
          },
          "city": {
            "$id": "/properties/address/items/properties/city",
            "type": "string",
            "title": "The City Schema ",
            "default": "",
            "examples": [
              "Leamington Spa"
            ]
          },
          "county": {
            "$id": "/properties/address/items/properties/county",
            "type": "string",
            "title": "The County Schema ",
            "default": "",
            "examples": [
              "Warkwickshire"
            ]
          },
          "postcode": {
            "$id": "/properties/address/items/properties/postcode",
            "type": "string",
            "title": "The Postcode Schema ",
            "default": "",
            "examples": [
              "CV31"
            ]
          },
          "country": {
            "$id": "/properties/address/items/properties/country",
            "type": "string",
            "title": "The Country Schema ",
            "default": "",
            "examples": [
              "GB"
            ]
          },
          "_id": {
            "$id": "/properties/address/items/properties/_id",
            "type": "string",
            "title": "The _id Schema ",
            "default": "",
            "examples": [
              "59d0966c2d57fd00125548a6"
            ]
          }
        }
      }
    },
    "line_items": {
      "$id": "/properties/line_items",
      "type": "array",
      "items": {
        "$id": "/properties/line_items/items",
        "type": "object",
        "properties": {
          "line_id": {
            "$id": "/properties/line_items/items/properties/line_id",
            "type": "integer",
            "title": "The Line_id Schema ",
            "default": 0,
            "examples": [
              1
            ]
          },
          "product_id": {
            "$id": "/properties/line_items/items/properties/product_id",
            "type": "string",
            "title": "The Product_id Schema ",
            "default": "",
            "examples": [
              "AX330T"
            ]
          },
          "product_name": {
            "$id": "/properties/line_items/items/properties/product_name",
            "type": "string",
            "title": "The Product_name Schema ",
            "default": "",
            "examples": [
              "Light Brown Men Shoe 1"
            ]
          },
          "description": {
            "$id": "/properties/line_items/items/properties/description",
            "type": "string",
            "title": "The Description Schema ",
            "default": "",
            "examples": [
              "Light Brown Men Shoe 1"
            ]
          },
          "quantity": {
            "$id": "/properties/line_items/items/properties/quantity",
            "type": "integer",
            "title": "The Quantity Schema ",
            "default": 0,
            "examples": [
              2
            ]
          },
          "price": {
            "$id": "/properties/line_items/items/properties/price",
            "type": "number",
            "title": "The Price Schema ",
            "default": 0,
            "examples": [
              68.38999938964844
            ]
          },
          "size": {
            "$id": "/properties/line_items/items/properties/size",
            "type": "integer",
            "title": "The Size Schema ",
            "default": 0,
            "examples": [
              43
            ]
          },
          "weight": {
            "$id": "/properties/line_items/items/properties/weight",
            "type": "integer",
            "title": "The Weight Schema ",
            "default": 0,
            "examples": [
              0
            ]
          },
          "dimensions": {
            "$id": "/properties/line_items/items/properties/dimensions",
            "type": "object",
            "properties": {
              "unit": {
                "$id": "/properties/line_items/items/properties/dimensions/properties/unit",
                "type": "string",
                "title": "The Unit Schema ",
                "default": "",
                "examples": [
                  "cm"
                ]
              },
              "length": {
                "$id": "/properties/line_items/items/properties/dimensions/properties/length",
                "type": "number",
                "title": "The Length Schema ",
                "default": 0,
                "examples": [
                  10.199999809265137
                ]
              },
              "height": {
                "$id": "/properties/line_items/items/properties/dimensions/properties/height",
                "type": "number",
                "title": "The Height Schema ",
                "default": 0,
                "examples": [
                  10.399999618530273
                ]
              },
              "width": {
                "$id": "/properties/line_items/items/properties/dimensions/properties/width",
                "type": "number",
                "title": "The Width Schema ",
                "default": 0,
                "examples": [
                  5.400000095367432
                ]
              }
            }
          },
          "color": {
            "$id": "/properties/line_items/items/properties/color",
            "type": "string",
            "title": "The Color Schema ",
            "default": "",
            "examples": [
              "White"
            ]
          },
          "sku": {
            "$id": "/properties/line_items/items/properties/sku",
            "type": "string",
            "title": "The Sku Schema ",
            "default": "",
            "examples": [
              "S15T-Flo-RS"
            ]
          },
          "_links": {
            "$id": "/properties/line_items/items/properties/_links",
            "type": "object",
            "properties": {
              "self": {
                "$id": "/properties/line_items/items/properties/_links/properties/self",
                "type": "object",
                "properties": {
                  "href": {
                    "$id": "/properties/line_items/items/properties/_links/properties/self/properties/href",
                    "type": "string",
                    "title": "The Href Schema ",
                    "default": "",
                    "examples": [
                      "/products/AX330T"
                    ]
                  }
                }
              }
            }
          },
          "_id": {
            "$id": "/properties/line_items/items/properties/_id",
            "type": "string",
            "title": "The _id Schema ",
            "default": "",
            "examples": [
              "59d0966c2d57fd00125548a6"
            ]
          }
        }
      }
    },
    "_links": {
      "$id": "/properties/_links",
      "type": "object",
      "properties": {
        "self": {
          "$id": "/properties/_links/properties/self",
          "type": "object",
          "properties": {
            "href": {
              "$id": "/properties/_links/properties/self/properties/href",
              "type": "string",
              "title": "The Href Schema ",
              "default": "",
              "examples": [
                "/orders/unittest"
              ]
            }
          }
        }
      }
    },
    "_id": {
      "$id": "/properties/_id",
      "type": "string",
      "title": "The _id Schema ",
      "default": "",
      "examples": [
        "59d0966c2d57fd00125548a6"
      ]
    }
  }
}
